{
  "mcpServers": {
    "eda": {
      "command": "uv",
      "args": [
        "--directory",
        "D:/GitLabCode/edi-grpc-mcp",
        "run",
        "python",
        "start_servers.py",
        "--transport",
        "stdio"
      ],
      "env": {
        "EDA_GRPC_SERVER": "127.0.0.1:50055"
      }
    }
  }
}
